{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReserveSystemSqlite": "Data Source=ReserveSystem.db",
    "ReserveSystemsUsersSqlite": "Data Source=ReserveSystemsUsers.db",
    "ReserveSystem": "Server=(localdb)\\mssqllocaldb;Database=ReserveSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReserveSystemsUsers": "Server=(localdb)\\mssqllocaldb;Database=ReserveSystemUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
